{
  "name": "webpage_to_markdown",
  "description": "Fetches a webpage and returns its content as Markdown.",
  "entrypoint": "run.py",
  "async": true,
  "parameters": {
    "urls": {
      "type": "string",
      "description": "One or more URLs to convert to Markdown, comma-separated."
    }
  }
}
